In [79]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [103]:
# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv("Resources/purchase_data.csv")
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [82]:
#Display the total number of players (Count = total number of players)
total_players = len(purchase_data["SN"].unique())
total_players

576

In [83]:
#Run basic calculations to obtain number of unique items, average price, number of purchases, & total revenue
unique_items = len(purchase_data["Item ID"].unique())

average_price = purchase_data["Price"].mean()

purchases = len(purchase_data)

total_revenue = purchase_data["Price"].sum()

In [84]:
#Create a summary data frame to hold the results
summary_data = pd.DataFrame({"Number of Unique Items" : [unique_items],
                            "Average Price" : [average_price],
                            "Number of Purchases" : [purchases],
                            "Total Revenue" : [total_revenue]})
summary_data

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

In [85]:
#Percentage and Count of Male, Female, and Other Players
player_genders = purchase_data[["SN", "Gender"]].drop_duplicates()
gender_counts = player_genders["Gender"].value_counts()
total_counts = [gender_counts[0], gender_counts[1], gender_counts[2]]

#Finding percentages
male_percent = round((total_counts[0]/total_players)*100,2)
female_percent = round((total_counts[1]/total_players)*100,2)
other_percent = round((total_counts[2]/total_players)*100,2)
gender_percent = [male_percent, female_percent, other_percent]

#Creating a Dataframe & index
gender_df = pd.DataFrame({"Total Count": total_counts,
                         "Percentage of Players": gender_percent})
gender_df.index = (["Male", "Female", "Other/Non-Disclosed"])
gender_df

                     Total Count  Percentage of Players
Male                         484                  84.03
Female                        81                  14.06
Other/Non-Disclosed           11                   1.91

In [86]:
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
purchase_count = purchase_data.groupby(["Gender"]).count()["Price"]

avg_purch_price = purchase_data.groupby(["Gender"]).mean()["Price"]

purchase_total = purchase_data.groupby(["Gender"]).sum()["Price"]

avg_purch_person = purchase_total/gender_counts

#Creating DataFrame
purchase_df = pd.DataFrame({"Purchase Count": purchase_count,
                           "Average Purchase Price": avg_purch_price,
                           "Total Purchase Value": purchase_total,
                           "Average Total Perchase per Person": avg_purch_person})
purchase_df.index = (["Female", "Male", "Other/Non-Disclosed"])
purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Perchase per Person
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other/Non-Disclosed,15,3.346000,50.19,4.562727

In [87]:
#Establish bins for ages
age_bins = [0, 11, 15, 20, 25, 30, 35, 40, 100]
labels = ['<10','10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

In [88]:
purchase_data['Age Group'] = pd.cut(purchase_data['Age'], bins=age_bins, labels=labels)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15-19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [93]:
#Calculate the numbers and percentages by age group

# grouped_ages = purchase_data[['SN','Age Group']].drop_duplicates()
# age_total_count = grouped_ages['Age Group'].value_counts()
# age_percentage_count = (age_total_count/total_players) * 100
# age_total_count
#Code above ^^^ spat out same wrong values and out of order :(

grouped_ages = purchase_data.groupby(['Age Group'])
age_total_count = grouped_ages['SN'].nunique()
age_percentage_count = (age_total_count/total_players) * 100
age_percentage_count

#Create a summary data frame to hold the results
age_df = pd.DataFrame({'Total Count': age_total_count,
                      'Percentage of Players': age_percentage_count})
age_df

           Total Count  Percentage of Players
Age Group
<10                 30               5.208333
10-14               35               6.076389
15-19              150              26.041667
20-24              232              40.277778
25-29               59              10.243056
30-34               37               6.423611
35-39               26               4.513889
40+                  7               1.215278

In [98]:
#Run basic calculations to obtain purchase count 
age_purchase_count = grouped_ages['Purchase ID'].count()


#avg. purchase price
age_avg_purchase_price = grouped_ages['Price'].mean()


#total purchase value
age_total_purchase = grouped_ages['Price'].sum()


#avg. purchase total per person 
age_avg_purchase_person = age_total_purchase/age_total_count


#Create DataFrame
age_purchase_df = pd.DataFrame({'Purchase Count': age_purchase_count,
                               'Average Purchase Price': age_avg_purchase_price,
                               'Total Purchase Value': age_total_purchase,
                               'Average Total Perchase per Person': age_avg_purchase_person})
age_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Perchase per Person
Age Group,,,,
<10,39,3.275641,127.75,4.258333
10-14,47,2.932128,137.81,3.937429
15-19,200,3.107800,621.56,4.143733
20-24,325,3.020431,981.64,4.231207
25-29,77,2.875584,221.42,3.752881
30-34,52,2.994423,155.71,4.208378
35-39,33,3.404545,112.35,4.321154
40+,7,3.075714,21.53,3.075714

In [99]:
# Top Spenders
#Run basic calculations to find the top 5 spenders
spenders = purchase_data.groupby('SN')
spender_purchase_count = spenders['Purchase ID'].count()
avg_price_spender = spenders['Price'].mean()
total_price_spender = spenders['Price'].sum()

#Create a summary data frame to hold the results
spenders_df = pd.DataFrame({'Purchase Count': spender_purchase_count,
                           'Average Purchase Price': avg_price_spender,
                           'Total Purchase Value': total_price_spender})
#spenders_df.head()

#Sort the total purchase value column in descending order
sorted_spenders_df = spenders_df.sort_values(('Total Purchase Value'), ascending=False)
sorted_spenders_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [100]:
# Most Popular Items
# Retrieve the Item ID, Item Name, and Item Price columns
items_list = purchase_data.groupby(['Item ID', 'Item Name', 'Price'])


# Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
item_id_name = purchase_data.groupby(['Item ID', 'Item Name'])
item_count = item_id_name['Price'].count()
item_total = item_id_name['Price'].sum()
item_price = item_total/item_count

# Create a summary data frame to hold the results
popular_items_df = pd.DataFrame({'Purchase Count': item_count,
                        'Item Price': item_price,
                        'Total Purchase Value': item_total})

# Sort the purchase count column in descending order
sorted_popular_items_df = popular_items_df.sort_values(('Purchase Count'), ascending=False)
sorted_popular_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [102]:
# Most Profitable Items
sorted_profitable_items_df = popular_items_df.sort_values(('Total Purchase Value'), ascending=False)
sorted_profitable_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80